# prediction.planning.app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/work/course/planning/prediction/com/planningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/course/planning/prediction/com/planningapp/: FeaturesActivity.java  MainActivity.java  ModelManageActivity.java
app/src/main/java/work/course/planning/prediction/com/planningapp/activity/: CreateExampleActivity.java  CreateFeatureActivity.java  FeaturesActivity.java  MainActivity.java  ModelManageActivity.java  PredictionActivity.java
app/src/main/java/work/course/planning/prediction/com/planningapp/config/: PlanningApplication.java
app/src/main/java/work/course/planning/prediction/com/planningapp/dto/info/: ExampleDto.java  ExampleInstanceDto.java  FeatureDto.java  FeatureListValueDto.java  ModelInfoDto.java
app/src/main/java/work/course/planning/prediction/com/planningapp/dto/request/: AddExampleDto.java  AddExampleInstanceDto.java  CreateFeatureDto.java  PredictDto.java
app/src/main/java/work/course/planning/prediction/com/planningapp/graphics/: ExamplesListAdapter.java  FeaturesListAdapter.java  ModelsListAdapter.java
app/src/main/java/work/course/planning/prediction/com/planningapp/service/: PlanningApiService.java  SendRequestService.java
app/src/main/res/layout/: activity_create_example.xml  activity_create_feature.xml  activity_features.xml  activity_main.xml  activity_model_manage.xml  activity_prediction.xml  add_value_name_prompt.xml  edit_name_prompt.xml  example_list_row.xml  example_values_list_row.xml  features_list_row.xml  list_row_layout.xml
app/src/test/java/work/course/planning/prediction/com/planningapp/: ExampleUnitTest.java
(+17 files in other folders)
